# Application

./: .gitignore  App.xaml  App.xaml.cs  Finly.csproj  Finly.sln  LICENSE  README.md  app.manifest
Helpers/: RelayCommand.cs  StackPanelSpacing.cs  UiRenderHelper.cs
Helpers/Converters/: BankLogoConverter.cs  BoolToBrushConverter.cs  BoolToSymbolConverter.cs  BoolToVisibilityConverter.cs  CategoryToEmojiConverter.cs  EnumToBoolConverter.cs  EqualsToStringConverter.cs  FlexibleDecimalCoverter.cs  IntToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  ModeToBoolConv.cs  NullToVisibilityConverter.cs  ShareToWidthConverter.cs  SortModeToPolishTextConverter.cs  SplitArrowConverter.cs
Models/: AccountType.cs  BankAccountModel.cs  BankConnectionModel.cs  Budget.cs  BudgetDialogViewModel.cs  BudgetType.cs  Category.cs  CategorySummary.cs  DateRangeMode.cs  Expense.cs  ExpenseDisplayModel.cs  InvestmentModel.cs  LoanInstallmentRow.cs  LoanModel.cs  PaymentKind.cs  PersonalDetails.cs  User.cs  UserProfile.cs
Pages/: AccountPage.xaml  AccountPage.xaml.cs  AccountsPage.xaml  AccountsPage.xaml.cs  AddExpensePage.xaml  AddExpensePage.xaml.cs  AddLoanTile.cs  BanksPage.xaml  BanksPage.xaml.cs  BudgetsPage.xaml  BudgetsPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  ChartsPage.xaml  ChartsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EnvelopeVm.cs  EnvelopesPage.xaml  EnvelopesPage.xaml.cs  GoalsPage.xaml  GoalsPage.xaml.cs  ImportPage.xaml  ImportPage.xaml.cs  InvestmentsPage.xaml  InvestmentsPage.xaml.cs  LoanCardVm.cs  LoanDetailsWindow.xaml  LoanDetailsWindow.xaml.cs  LoansPage.xaml  LoansPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SubscriptionsPage.xaml  SubscriptionsPage.xaml.cs  TransactionsPage.xaml  (+1 more)
Pliki Finly/: Zakładka Raportów.txt
Services/: BudgetService.cs  DatabaseService.cs  DateRangeService.cs  GoalsService.cs  LedgerService.cs  LoanMathService.cs  LoanScheduleCsvParser.cs  LoanServices.cs  OpenBankingService.cs  PdfExportService.cs  ReportsService.cs  SchemaService.cs  SettingsService.cs  ThemeService.cs  ToastService.cs  TransactionsFacadeService.cs  TransactionsService.cs  UserService.cs
Services/Features/: DatabaseService.cs  DbDebugTools.cs  LedgerService.cs  SchemaService.cs  TransactionsFacadeService.cs  UserService.cs
Services/SpecificPages/: BudgetService.cs  GoalsService.cs  LoanServices.cs  ReportsService.cs  SettingsService.cs
Styles/: Buttons.xaml  Controls.xaml  DataGrid.xaml  FinancialAnalysisCards.xaml  Lists.xaml  MiniTable.xaml  Nav.xaml  ReportsSharedStyles.xaml  SearchBox.xaml  Shared.xaml  _Index.xaml
Themes/: Dark.xaml  Light.xaml
ViewModels/: AccountFilterItem.cs  AccountViewModel.cs  AddLoanTile.cs  AuthViewModel.cs  BudegtDialogViewModel.cs  BudgetDialogViewModel.cs  BudgetType.cs  BudgetsViewModel.cs  CategoriesViewModel.cs  CategoryFilterItem.cs  ChartsViewModel.cs  DashboardViewModel.cs  EditPersonalViewModel.cs  EnvelopeVm.cs  LoanCardVm.cs  LoanInsightVm.cs  LoginViewModel.cs  NavItem.cs  RegisterViewModel.cs  ReportsViewModel.cs  ShellViewModel.cs  TransactionsViewModel.cs
Views/: AuthWindow.xaml  AuthWindow.xaml.cs  EditExpenseWindow.xaml  EditExpenseWindow.xaml.cs  EditPersonalWindow.xaml  EditPersonalWindow.xaml.cs  EnvelopesIntroWindow.xaml  EnvelopesIntroWindow.xaml.cs  FirstRunWindow.xaml  FirstRunWindow.xaml.cs  LoanDetailsWindow.xaml  LoanDetailsWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
Views/Controls/: DonutChartControl.xaml  DonutChartControl.xaml.cs  MiniTableControl.xaml  MiniTableControl.xaml.cs  ModeToBoolConv.cs  PeriodBarControl.xaml  PeriodBarControl.xaml.cs  ReportDonutWithLegendExportControl.xaml  ReportDonutWithLegendExportControl.xaml.cs  ToastControl.xaml  ToastControl.xaml.cs
Views/Controls/ReportsPageControls/: BudgetsTab.xaml  BudgetsTab.xaml.cs  GoalsTab.xaml  GoalsTab.xaml.cs  InvestmentsTab.xaml  InvestmentsTab.xaml.cs  LoansTab.xaml  LoansTab.xaml.cs  OverviewTab.xaml  OverviewTab.xaml.cs  SimulationTab.xaml  SimulationTab.xaml.cs
Views/Converters/: BudgetUsageColorConverter.cs  CategoryToEmojiConverter.cs  EnumToBoolConverter.cs  SplitArrowConverter.cs
Views/Dialogs/: AddEditInvestmentDialog.xaml  AddValuationDialog.xaml.cs  BankOperationDialog.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  EditAccountDialog.xaml  EditAccountDialog.xaml.cs  EditBankAccountDialog.xaml.cs  EditBudgetDialog.xaml  EditBudgetDialog.xaml.cs  EditCategoryDialog.xaml  EnvelopeEditDialog.xaml  GoalEditDialog.xaml  GoalEditDialog.xaml.cs  TextInputDialog.xaml  TextInputDialog.xaml.cs  TransferBudgetDialog.xaml  TransferBudgetDialog.xaml.cs
Views/Dialogs/BanksPage/: BankOperationDialog.xaml  EditBankAccountDialog.xaml  EditBankAccountDialog.xaml.cs
Views/Dialogs/BudgetsPage/: EditBudgetDialog.xaml  EditBudgetDialog.xaml.cs
Views/Dialogs/CategoriesPage/: EditCategoryDialog.xaml.cs
Views/Dialogs/EnvelopesPage/: EnvelopeEditDialog.xaml.cs
Views/Dialogs/InvestmentsPage/: AddEditInvestmentDialog.xaml.cs  AddValuationDialog.xaml
Views/Dialogs/LoansPage/: EditLoanDialog.xaml  EditLoanDialog.xaml.cs  LoanPaidHistoryDialog.xaml  LoanPaidHistoryDialog.xaml.cs  LoanScheduleDialog.xaml  LoanScheduleDialog.xaml.cs  OverpayLoanDialog.xaml  OverpayLoanDialog.xaml.cs
