<UserControl x:Class="Finly.Views.Controls.MiniTableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Name="Root">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Header: NIE binduj Content do DataContext -->
		<ContentControl Grid.Row="0"
                        Content="{x:Static sys:String.Empty}"
                        ContentTemplate="{Binding HeaderTemplate, ElementName=Root}"/>

		<!-- Rows -->
		<ListBox Grid.Row="1"
                 Style="{DynamicResource MiniTableListBox}"
                 ItemsSource="{Binding ItemsSource, ElementName=Root}"
                 ItemTemplate="{Binding RowTemplate, ElementName=Root}"
                 SelectionMode="{Binding SelectionMode, ElementName=Root}"
                 SelectedItem="{Binding SelectedItem, ElementName=Root, Mode=TwoWay}"
                 SelectedIndex="{Binding SelectedIndex, ElementName=Root, Mode=TwoWay}"
                 ScrollViewer.HorizontalScrollBarVisibility="{Binding HorizontalScrollBarVisibility, ElementName=Root}"
                 ScrollViewer.VerticalScrollBarVisibility="{Binding VerticalScrollBarVisibility, ElementName=Root}"
                 Background="Transparent"
                 BorderThickness="0"
                 Padding="0"
                 HorizontalContentAlignment="Stretch">

			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>

			<!-- Spójny styl wiersza -->
			<ListBox.ItemContainerStyle>
				<StaticResource ResourceKey="MiniTableListBoxItem"/>
			</ListBox.ItemContainerStyle>

		</ListBox>
	</Grid>
</UserControl>
